replicaCount: 1

image:
  repository: tzachaker/flask-aws-monitor
  tag: latest
  pullPolicy: Always

service:
  type: LoadBalancer

env:
  # AWS_ACCESS_KEY_ID: "AKIAXLEKZJVVSTPGSZ6O"
  # AWS_SECRET_ACCESS_KEY: "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"
